// current date
 db.testCollection.aggregate([{$sample:{size:1}},{$replaceWith: {_id:"$$NOW"}}])


// V1
// NEM JO, MERT A DOC UPDATE ATOMIC

db.testCollection.drop()

db.createCollection("testCollection")

db.testCollection.createIndex( { "name": 1 }, { unique: true } )

db.testCollection.insert({ "name": "CounterOne", "data": Array(8).fill(0) })

// összegzi a countert
db.testCollection.aggregate({ $match: { name: "CounterOne" } },{ $project: { result: { $sum : "$data" } } })

//---------------------------------------------------------------------------------------------------------------

// a CounterOne name property elem tömbjének 3. indexes elemét növeli 1-gyel
db.testCollection.findAndModify({
    query: { name: "CounterOne" },
    update: { $inc: { "data.3": 1 } }
})

// minden doc data tömbjének a hossza megy a furulyába
db.testCollection.aggregate({ $project: { furulya: { $size : "$data" } } })


// A CounterOne doc data tömbjének a hossza megy a furulyába
db.testCollection.aggregate({ $match: { name: "CounterOne" } },{ $project: { furulya: { $size : "$data" } } })

//---------------------------------------------------------------------------------------------------------------
// V2
// minden counter name -hez tartozik több shard

db.testCollection.drop()

db.createCollection("testCollection")

db.testCollection.createIndex( { "counterName": 1 })

// tesztadat
db.testCollection.insertMany([{ "counterName": "CounterOne", "value": 0 }, { "counterName": "CounterOne", "value": 0 }, { "counterName": "CounterOne", "value": 0 }, { "counterName": "CounterTwo", "value": 0 }])

// random shard kivalasztasa
db.testCollection.aggregate({ $match: { counterName: "CounterOne" } }, { $sample: {size : 1 } })

db.testCollection.updateOne( { counterName: "CounterOne" }, )

// összegezi a "CounterOne" countert
db.testCollection.aggregate({ $match: { counterName: "CounterOne" } }, { $group: { _id: null, result : { $sum : "$value" } } })

// adott counter shardjainak az id-ei
db.testCollection.find({ counterName: "CounterOne" }, {_id: 1})

// adott id-ju counter novelese 1-gyel
db.testCollection.updateOne({ _id: ObjectId("5e42b901cb93a8c69c0426ff") }, { $inc: { value: 1 }})



