[mysqld]
port=3306 
datadir=C:\\app\\data\\mysqldata
log_syslog=0
general_log=on 
general_log_file=C:\\app\\data\\mysqldata\\mysql.general.log
default-time-zone=+01:00

# NOTES
#
# To initialize a fresh data directory 
#   .\bin\mysqld --console --initialize
#
# A temporary password is generated for root@localhost: Rwe(uR-gD9Tl
#
# mysql -u root -p
#
# ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass';
#
# root u: root@localhost  p: Pass1234
#
# create database middleware;
#
# SELECT User FROM mysql.user;
#
# CREATE USER 'mwuser'@'localhost' IDENTIFIED BY 'Pass1234';
# GRANT ALL PRIVILEGES ON middleware.* TO 'mwuser'@'localhost' WITH GRANT OPTION;
#
# jdbc:mysql://localhost:3306/middleware?verifyServerCertificate=false&useSSL=true
